RPG Project/RPG Project/MainPage.xaml

<Page
    x:Class="RPG_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors">


    <Grid>
        <TextBox
            FontSize="40"
            TextWrapping="Wrap"
            VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,160,0,0"
            Text="Teste"
            Height="74" Width="580"
            FontFamily="Consolas"
            TextAlignment="Center"/>
        <Rectangle
            Name="rectangle"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="100" Width="100"
            Fill="#FFFF8800" Stroke="DarkOrange"
            RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
            <interact:Interaction.Behaviors >
                <behaviors:Rotate
                    x:Name="roll"
                    Value="45"
                    CenterX="0.5" CenterY="0.5"
                    EasingType="Cubic"
                    AutomaticallyStart="False"
                    Duration="1000"/>
            </interact:Interaction.Behaviors>
        </Rectangle>
        <Button
            Content="Roll"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0,200,0,0"
            
            Click="Button_Click" FontFamily="Consolas" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Page>
