RPG Noelf/RPG Noelf/CharacterCreation.xaml

<Page
    x:Class="RPG_Noelf.CharacterCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG_Noelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1240" Height="780">

    <Canvas>

        <Canvas Name="PlayerCanvas" Canvas.Left="600" Canvas.Top="300" HorizontalAlignment="Left" Height="120" Width="60" VerticalAlignment="Top">
            <Image Name="xPlayerArm_e0" Canvas.Left="16" Canvas.Top="24" Width="51" Height="57"/>
            <Image Name="xClothArm_e0" Canvas.Left="16" Canvas.Top="24" Width="51" Height="57"/>
            <Image Name="xPlayerArm_e1" Canvas.Left="26" Canvas.Top="42" Width="53" Height="41"/>
            <Image Name="xClothArm_e1" Canvas.Left="26" Canvas.Top="42" Width="53" Height="41"/>
            <Image Name="xPlayerLeg_e1" Canvas.Left="17" Canvas.Top="73" Width="54" Height="57"/>
            <Image Name="xClothLeg_e1" Canvas.Left="17" Canvas.Top="73" Width="54" Height="57"/>
            <Image Name="xPlayerLeg_e0" Canvas.Left="15" Canvas.Top="58" Width="45" Height="45"/>
            <Image Name="xClothLeg_e0" Canvas.Left="15" Canvas.Top="58" Width="45" Height="45"/>
            <Image Name="xPlayerBody" Canvas.Left="-9" Canvas.Top="9" Width="69" Height="84"/>
            <Image Name="xClothBody" Canvas.Left="-9" Canvas.Top="9" Width="69" Height="84"/>
            <Image Name="xPlayerHead" Canvas.Left="-5" Canvas.Top="-27" Width="78" Height="78"/>
            <Image Name="xPlayerEye" Canvas.Left="-5" Canvas.Top="-27" Width="78" Height="78"/>
            <Image Name="xPlayerHair" Canvas.Left="-5" Canvas.Top="-27" Width="78" Height="78"/>
            <Image Name="xPlayerLeg_d1" Canvas.Left="-17" Canvas.Top="78" Width="51" Height="51"/>
            <Image Name="xClothLeg_d1" Canvas.Left="-17" Canvas.Top="78" Width="51" Height="51"/>
            <Image Name="xPlayerLeg_d0" Canvas.Left="-5" Canvas.Top="59" Width="42" Height="48"/>
            <Image Name="xClothLeg_d0" Canvas.Left="-5" Canvas.Top="59" Width="42" Height="48"/>
            <Image Name="xPlayerArm_d0" Canvas.Left="-24" Canvas.Top="18" Width="60" Height="54"/>
            <Image Name="xClothArm_d0" Canvas.Left="-24" Canvas.Top="18" Width="60" Height="54"/>
            <Image Name="xPlayerArm_d1" Canvas.Left="-17" Canvas.Top="39" Width="45" Height="48"/>
            <Image Name="xClothArm_d1" Canvas.Left="-17" Canvas.Top="39" Width="45" Height="48"/>
            <Rectangle Width="160" Height="150" Canvas.Left="70" Canvas.Top="-80" Fill="#BFFFFFFF"/>
            <Border BorderThickness="1" BorderBrush="Gray" Width="160" Height="150" Canvas.Left="-250" Canvas.Top="0">
                <TextBlock Name="xPlayerStatus" Width="160" Height="150" Canvas.Left="70" Canvas.Top="-80" TextWrapping="Wrap" FontFamily="Consolas" FontSize="10"/>
            </Border>
            <Rectangle Height="140" Width="130" Canvas.Left="150" Canvas.Top="0" Fill="LightGray"/>
            <Grid Height="140" Width="130" Canvas.Left="150" Canvas.Top="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="xEsqRace" Width="25" Height="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-9,0,0" FontSize="16" Content="&lt;" Click="ClickCustom" FontWeight="Bold"/>
                <Button Name="xDirRace" Width="25" Height="15" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-9,0,0" FontSize="16" Content="&gt;" Click="ClickCustom" FontWeight="Bold"/>
                <TextBlock Text="Race" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="12"/>
                <Button Name="xEsqClass" Width="25" Height="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-9,0,0" FontSize="16" Content="&lt;" Click="ClickCustom" FontWeight="Bold"/>
                <Button Name="xDirClass" Width="25" Height="15" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-9,0,0" FontSize="16" Content="&gt;" Click="ClickCustom" FontWeight="Bold"/>
                <TextBlock Text="Class" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="12"/>
                <Button Name="xEsqSex" Width="25" Height="15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-9,0,0" FontSize="16" Content="&lt;" Click="ClickCustom" FontWeight="Bold"/>
                <Button Name="xDirSex" Width="25" Height="15" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-9,0,0" FontSize="16" Content="&gt;" Click="ClickCustom" FontWeight="Bold"/>
                <TextBlock Text="Sex" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="12"/>
                <Button Name="xEsqSkinTone" Width="25" Height="15" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-9,0,0" FontSize="16" Content="&lt;" Click="ClickCustom" FontWeight="Bold"/>
                <Button Name="xDirSkinTone" Width="25" Height="15" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-9,0,0" FontSize="16" Content="&gt;" Click="ClickCustom" FontWeight="Bold"/>
                <TextBlock Text="Skin tone" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="12"/>
                <Button Name="xEsqEyeColor" Width="25" Height="15" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-9,0,0" FontSize="16" Content="&lt;" Click="ClickCustom" FontWeight="Bold"/>
                <Button Name="xDirEyeColor" Width="25" Height="15" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-9,0,0" FontSize="16" Content="&gt;" Click="ClickCustom" FontWeight="Bold"/>
                <TextBlock Text="Eye color" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="12"/>
                <Button Name="xEsqHairStyle" Width="25" Height="15" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-9,0,0" FontSize="16" Content="&lt;" Click="ClickCustom" FontWeight="Bold"/>
                <Button Name="xDirHairStyle" Width="25" Height="15" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-9,0,0" FontSize="16" Content="&gt;" Click="ClickCustom" FontWeight="Bold"/>
                <TextBlock Text="Hair style" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="12"/>
                <Button Name="xEsqHairColor" Width="25" Height="15" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,-9,0,0" FontSize="16" Content="&lt;" Click="ClickCustom" FontWeight="Bold" Margin="3,0,0,0"/>
                <Button Name="xDirHairColor" Width="25" Height="15" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-9,0,0" FontSize="16" Content="&gt;" Click="ClickCustom" FontWeight="Bold"/>
                <TextBlock Text="Hair color" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="12"/>
            </Grid>
        </Canvas>
        <Button Content="Create" HorizontalAlignment="Left" Canvas.Left="537" Canvas.Top="522" VerticalAlignment="Top" Height="62" Width="185" Margin="0,0,0,0" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Canvas.Left="540" Canvas.Top="597" VerticalAlignment="Top" Height="62" Width="185" Margin="0,0,0,0"/>
        <TextBlock Canvas.Left="387" Canvas.Top="36" Text="Criação de Personagem" FontSize="48" TextWrapping="Wrap" Height="79" Width="529" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="CodigoChar" Canvas.Left="537" Canvas.Top="480" Text="00000" TextWrapping="Wrap" Height="34" Width="187"/>

    </Canvas>
</Page>
