RPG Noelf/RPG Noelf/MainPage.xaml

<Page
    x:Class="RPG_Noelf.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG_Noelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1366" Height="768">

    <Canvas Name="Tela" Width="1366" Height="768"  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Canvas Name="Camera" Visibility="Collapsed"  Width="500" Height="240" HorizontalAlignment="Left" Canvas.Left="333" Canvas.Top="220"  VerticalAlignment="Center" Background="#19000000" Margin="0,0,0,0"></Canvas>
        <Canvas Name="ShopWindow"  Width="120" Height="120" Canvas.Left="1200" Canvas.Top="400">
            <TextBlock Width="120" Height="20" Text="Shop" Canvas.Top="-20" TextAlignment="Center" />
            <Grid Name="ShopGrid"  Padding="0,0,0,0" Height="120" Width="120">

                <Image Width="25" Height="25" Grid.Column="0" Grid.Row="0"  Source="/Assets/Images/Chao.jpg"/>
                <Image Width="25" Height="25" Grid.Column="1" Grid.Row="0" Source="/Assets/Images/Chao.jpg"/>
                <Image Width="25" Height="25" Grid.Column="2" Grid.Row="0" Source="/Assets/Images/Chao.jpg"/>
                <Image Width="25" Height="25" Grid.Column="3" Grid.Row="0" Source="/Assets/Images/Chao.jpg"/>

                <Image Width="25" Height="25" Grid.Column="0" Grid.Row="1"  Source="/Assets/Images/Chao.jpg"/>
                <Image Width="25" Height="25" Grid.Column="1" Grid.Row="1" Source="/Assets/Images/Chao.jpg"/>
                <Image Width="25" Height="25" Grid.Column="2" Grid.Row="1" Source="/Assets/Images/Chao.jpg"/>
                <Image Width="25" Height="25" Grid.Column="3" Grid.Row="1" Source="/Assets/Images/Chao.jpg"/>

                <Image Width="25" Height="25" Grid.Column="0" Grid.Row="2"  Source="/Assets/Images/Chao.jpg"/>
                <Image Width="25" Height="25" Grid.Column="1" Grid.Row="2" Source="/Assets/Images/Chao.jpg"/>
                <Image Width="25" Height="25" Grid.Column="2" Grid.Row="2" Source="/Assets/Images/Chao.jpg"/>
                <Image Width="25" Height="25" Grid.Column="3" Grid.Row="2" Source="/Assets/Images/Chao.jpg"/>

                <Image Width="25" Height="25" Grid.Column="0" Grid.Row="3"  Source="/Assets/Images/Chao.jpg"/>
                <Image Width="25" Height="25" Grid.Column="1" Grid.Row="3" Source="/Assets/Images/Chao.jpg"/>
                <Image Width="25" Height="25" Grid.Column="2" Grid.Row="3" Source="/Assets/Images/Chao.jpg"/>
                <Image Width="25" Height="25" Grid.Column="3" Grid.Row="3" Source="/Assets/Images/Chao.jpg"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Height="40" Width="120" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Name="Buy" Content="Sell"  Width="45" Height="32" Click="SellButton"></Button>
                <TextBlock Name="ShopValue" Grid.Column="1" Width="75" Height="15" Text="Total = 0" TextAlignment="Center"  TextWrapping="Wrap" FontSize="7"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Height="40" Width="120" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Name="Sell" Content="Buy"  Width="45" Height="32" Click="BuyButton"></Button>
                <TextBlock Name="Price" Grid.Column="1" Width="75" Height="15" Text="Total = 0" TextAlignment="Center"  TextWrapping="Wrap" FontSize="7"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Canvas>

        <Canvas Name="InventarioWindow" Height="150" Canvas.Left="1000" Canvas.Top="400" Width="180" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock Width="180" Height="20" Text="Bag" Canvas.Top="-20" TextAlignment="Center"></TextBlock>
            <Grid Name="InventarioGrid" ColumnSpacing="0" RowSpacing="0" Padding="2.5,2.5,2,2"  Height="150" Width="180" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" CompositeMode="Inherit">

                <Image HorizontalAlignment="Left" Height="25" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="5" Grid.Row="0" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="5" Grid.Row="1" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="5" Grid.Row="2" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="5" Grid.Row="3" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="5" Grid.Row="4" VerticalAlignment="Top" Width="25" Source="/Assets/Images/Chao.jpg"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
            </Grid>
        </Canvas>

        <Canvas Name="ItemToSellBuy" Width="110" Height="155" Canvas.Left="1100" Canvas.Top="400" Visibility="Collapsed">
            <Image Width="110" Height="155" Source="/Assets/Images/UI Elements/UIAtivo 33-0.png" Stretch="Fill"  ></Image>
            <Grid Width="110" Height="155">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Image Name="ItemBuyingImage" Source="/Assets/Images/Chao.jpg" Width="25" Height="25"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Name="ItemBuyingName" Text="Item Name" Grid.Column="0" TextWrapping="Wrap"  Height="20"  Grid.Row="1" FontSize="8" Grid.ColumnSpan="3" Margin="3,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Name="ItemBuyingValue" Text="Item Value each" Grid.Column="0" TextWrapping="Wrap"  Height="20"  Grid.Row="2" FontSize="8" Grid.ColumnSpan="3" Margin="3,0,0,0" VerticalAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="0" Width="20" Height="20" FontSize="9" Content="-" HorizontalAlignment="Center" Margin="0,0,-2,0" VerticalAlignment="Center" Click="DecrementOfferAmount"/>
                <Button Grid.Row="3" Grid.Column="2" Width="20" Height="20" FontSize="9" Content="+" HorizontalAlignment="Center" Margin="0,0,2,0" VerticalAlignment="Center" Click="IncrementOfferAmount"/>
                <TextBox Name="ItemBuyingQuantity" TextChanged="ItemBuyingQuantity_TextChanged" Grid.Row="3" Width="56" Height="20" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Text="9999" FontSize="9" TextAlignment="Center" Margin="0,0,0,0" Grid.Column="1" IsDoubleTapEnabled="False" InputScope="Number"/>
                <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Height="30" Margin="2,-2,0,0" Content="Offer" FontSize="8" Click="OfferItemButton" ></Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Height="30" Margin="0,-2,0,0" Content="Cancel" FontSize="8" Grid.Column="1" Click="CancelSellingButton"></Button>
                </Grid>
            </Grid>
        </Canvas>

        <Canvas Name="Chunck01" HorizontalAlignment="Left" Height="1350" Width="2626" VerticalAlignment="Center" Margin="0,0,0,0">
            <Canvas Name="PlatChunck" Width="2626" Height="1350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Canvas Name="Plat1" Canvas.Left="240" Canvas.Top="390" Height="60" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="0" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="60" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="120" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="180" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="0" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="60" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="120" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="180" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="240" Canvas.Top="-40"/>
                </Canvas>
                <Canvas Name="Plat2" Canvas.Left="540" Canvas.Top="350" Height="60" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="0" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="60" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="120" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="180" Canvas.Top="-40"/>
                </Canvas>
                <Canvas Name="Plat3" Canvas.Left="900" Canvas.Top="270" Height="60" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="0" Canvas.Top="80"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="0" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="60" Canvas.Top="80"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="60" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="0" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="60" Canvas.Top="-40"/>
                </Canvas>
                <Canvas Name="Plat4" Canvas.Left="780" Canvas.Top="310" Height="60" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="0" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="60" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="0" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="60" Canvas.Top="-40"/>
                </Canvas>
                <Canvas Name="Plat6" Canvas.Left="1015" Canvas.Top="240" Height="60" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="0" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="60" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="120" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="180" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="240" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="300" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="360" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="420" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="480" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/ground.png" Canvas.Left="540" Canvas.Top="20"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="0" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="60" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="120" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="180" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="240" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="300" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="360" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="420" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="480" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="540" Canvas.Top="-40"/>
                </Canvas>

                <Canvas Name="Plat5" Canvas.Left="1615" Canvas.Top="270" Height="60" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="0" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="60" Canvas.Top="-40"/>
                </Canvas>
                <Canvas Name="Plat7" Canvas.Left="1735" Canvas.Top="315" Height="60" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="0" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="60" Canvas.Top="-40"/>
                </Canvas>
                <Canvas Name="Plat8" Canvas.Left="1855" Canvas.Top="352" Height="60" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="0" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="60" Canvas.Top="-40"/>
                </Canvas>
                <Canvas Canvas.Left="1975" Canvas.Top="378" Height="60" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="0" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="60" Canvas.Top="-40"/>
                </Canvas>
                <Canvas Canvas.Left="2095" Canvas.Top="423" Height="60" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="0" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="60" Canvas.Top="-40"/>
                </Canvas>
                <Canvas Canvas.Left="2215" Canvas.Top="464" Height="60" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="0" Canvas.Top="-40"/>
                    <Image HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/Images/grass.png" Canvas.Left="60" Canvas.Top="-40"/>
                </Canvas>
            </Canvas>
            <Canvas Name="MobCanvas" Canvas.Left="630" Canvas.Top="80" Width="120" Height="120">
                <Image Name="arm_d0" Canvas.Left="4" Canvas.Top="18" Width="60" Height="65"/>
                <Image Name="arm_d1" Canvas.Left="-21" Canvas.Top="49" Width="70" Height="80"/>
                <Image Name="leg_d1" Canvas.Left="32" Canvas.Top="76" Width="75" Height="55"/>
                <Image Name="leg_d0" Canvas.Left="20" Canvas.Top="45" Width="65" Height="70"/>
                <Image Name="body" Canvas.Left="8" Canvas.Top="-10" Width="160" Height="135"/>
                <Image Name="face" Canvas.Left="-16" Canvas.Top="-34" Width="100" Height="100"/>
                <Image Name="leg_e1" Canvas.Left="64" Canvas.Top="75" Width="75" Height="55"/>
                <Image Name="leg_e0" Canvas.Left="55" Canvas.Top="47" Width="60" Height="65"/>
                <Image Name="arm_e0" Canvas.Left="33" Canvas.Top="18" Width="60" Height="70"/>
                <Image Name="arm_e1" Canvas.Left="12" Canvas.Top="50" Width="65" Height="80"/>
                <Border BorderThickness="1" BorderBrush="Gray" Width="160" Height="140" Canvas.Left="100" Canvas.Top="-80">
                    <TextBlock Name="MobStatus" Width="160" Height="140" Canvas.Left="100" Canvas.Top="-80" FontFamily="Consolas" FontSize="10"/>
                </Border>
            </Canvas>

            <Button Content="Apply" FontSize="8" HorizontalAlignment="Center" Canvas.Left="819" Canvas.Top="580" VerticalAlignment="Center" Height="24" Width="90" Margin="0,0,0,0" Click="ApplyStats"/>
        </Canvas>

        <TextBlock Canvas.Left="1269" Canvas.Top="2" Text="@ XGH Noelf Team CopyRight" FontSize="7" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Content="Apply" FontSize="8" HorizontalAlignment="Center" Canvas.Left="819" Canvas.Top="580" VerticalAlignment="Center" Height="24" Width="90" Margin="0,0,0,0" Click="ApplyStats"/>
        <StackPanel HorizontalAlignment="Stretch" Height="120" Canvas.Left="700" Canvas.Top="430" VerticalAlignment="Stretch" Width="70" Padding="5,5,5,5" Spacing="10">
            <Button Content="+XP" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="30" FontSize="10" Click="XPPlus"/>
            <Button Content="+HP" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="30" FontSize="10" Click="HPPlus"/>
            <Button Content="+MP" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="30" FontSize="10" Click="MPPlus"/>
        </StackPanel>

        <Grid Name="Atributes" HorizontalAlignment="Center" Height="150" Width="130" Canvas.Left="800" Canvas.Top="410">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Padding="0,7,0,0" Grid.Column="1" Grid.Row="0" Width="70" HorizontalAlignment="Center" TextAlignment="Center" Text="STRENGHT"  FontSize="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Padding="0,7,0,0" Grid.Column="1" Grid.Row="1" Width="70" HorizontalAlignment="Center" TextAlignment="Center" Text="SPEED"  FontSize="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Padding="0,7,0,0" Grid.Column="1" Grid.Row="2" Width="70" HorizontalAlignment="Center" TextAlignment="Center" Text="CONSTITUTION"  FontSize="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Padding="0,7,0,0" Grid.Column="1" Grid.Row="3" Width="70" HorizontalAlignment="Center" TextAlignment="Center" Text="DEXTERITY"  FontSize="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Padding="0,7,0,0" Grid.Column="1" Grid.Row="4" Width="70" HorizontalAlignment="Center" TextAlignment="Center" Text="MIND"  FontSize="10" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <Button Margin="2.5,1,0,0" Width="25" Height="25" Grid.Column="0" Grid.Row="0" Padding="0,-9,0,0" FontSize="24" Content="-" Click="MSTR"/>
            <Button Margin="2.5,1,0,0" Width="25" Height="25" Grid.Column="0" Grid.Row="1" Padding="0,-9,0,0" FontSize="24" Content="-" Click="MSPD"/>
            <Button Margin="2.5,1,0,0" Width="25" Height="25" Grid.Column="0" Grid.Row="2" Padding="0,-9,0,0" FontSize="24" Content="-" Click="MCON"/>
            <Button Margin="2.5,1,0,0" Width="25" Height="25" Grid.Column="0" Grid.Row="3" Padding="0,-9,0,0" FontSize="24" Content="-" Click="MDEX"/>
            <Button Margin="2.5,1,0,0" Width="25" Height="25" Grid.Column="0" Grid.Row="4" Padding="0,-9,0,0" FontSize="24" Content="-" Click="MMND"/>

            <Button Margin="2.5,1,0,0" Width="25" Height="25" Grid.Column="2" Grid.Row="0" Padding="0,-9,0,0" FontSize="24" Content="+" Click="PSTR"/>
            <Button Margin="2.5,1,0,0" Width="25" Height="25" Grid.Column="2" Grid.Row="1" Padding="0,-9,0,0" FontSize="24" Content="+" Click="PSPD"/>
            <Button Margin="2.5,1,0,0" Width="25" Height="25" Grid.Column="2" Grid.Row="2" Padding="0,-9,0,0" FontSize="24" Content="+" Click="PCON"/>
            <Button Margin="2.5,1,0,0" Width="25" Height="25" Grid.Column="2" Grid.Row="3" Padding="0,-9,0,0" FontSize="24" Content="+" Click="PDEX"/>
            <Button Margin="2.5,1,0,0" Width="25" Height="25" Grid.Column="2" Grid.Row="4" Padding="0,-9,0,0" FontSize="24" Content="+" Click="PMND"/>
        </Grid>

        <ScrollViewer Width="150" Height="232" Canvas.Left="500" Canvas.Top="400" IsHorizontalRailEnabled="False" IsHorizontalScrollChainingEnabled="False">
            <TextBlock Name="PlayerInfo" Canvas.Left="500" Canvas.Top="400" Text="" TextWrapping="Wrap" Height="300" Width="150" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="9"/>
        </ScrollViewer>

        <Canvas HorizontalAlignment="Stretch" Height="50" Canvas.Left="150" Canvas.Top="570" VerticalAlignment="Stretch" Width="300">
            <TextBlock Text="Barra de Habilidades" Width="300" Height ="20" Canvas.Top="-20" TextAlignment="Center" ></TextBlock>
            <Image Width="300" Height="50" Source="/Assets/Images/UI Elements/UIAtivo 13-0.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"/>
            <Grid Name="BarraSkill" ColumnSpacing="0" RowSpacing="0"  Height="50" Width="300" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Image Grid.Column="0" Grid.Row="0" Width="40" Height="40" Source="/Assets/Images/Chao.jpg" ></Image>
                <Image Grid.Column="1" Grid.Row="0" Width="40" Height="40" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Grid.Column="2" Grid.Row="0" Width="40" Height="40" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Grid.Column="3" Grid.Row="0" Width="40" Height="40" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Grid.Column="4" Grid.Row="0" Width="40" Height="40" Source="/Assets/Images/Chao.jpg"></Image>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            </Grid>
        </Canvas>

        <Canvas HorizontalAlignment="Stretch" Height="150" Canvas.Left="175" Canvas.Top="400" VerticalAlignment="Stretch" Width="250">
            <TextBlock Text="Árvore de Habilidades" Width="250" Height ="20" Canvas.Top="-20" TextAlignment="Center" ></TextBlock>
            <Image Width="250" Height="150" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Fill" Source="/Assets/Images/UI Elements/UIAtivo 23-0.png"/>
            <Grid Name="SkillsTree" ColumnSpacing="0" RowSpacing="0" Padding="0,0,0,0" Height="150" Width="250" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Image Width="40" Height="40" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg" ></Image>
                <Image Width="40" Height="40" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Width="40" Height="40" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Width="40" Height="40" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Width="40" Height="40" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Width="40" Height="40" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Width="40" Height="40" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Width="40" Height="40" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Width="40" Height="40" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Width="40" Height="40" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Width="40" Height="40" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Width="40" Height="40" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Width="40" Height="40" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Width="40" Height="40" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg"></Image>
                <Image Width="40" Height="40" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Source="/Assets/Images/Chao.jpg"></Image>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            </Grid>
        </Canvas>

        <Canvas Name="PlayerCanvas" Canvas.Left="432" Canvas.Top="241" HorizontalAlignment="Left" Height="120" Width="60" VerticalAlignment="Top" Background="#FF00FF5B">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="Rotation" CenterX="25" CenterY="25">
                </RotateTransform>
            </Canvas.RenderTransform>
        </Canvas>

        <Canvas Name="WindowBag" Canvas.Left="150" Canvas.Top="0" Height ="250" Width="200" Visibility="Collapsed">
            <Image Margin="-10,0,0,0"  Width="210" Height="250" Source="/Assets/Images/UI Elements/UIAtivo 33-0.png"></Image>
            <Grid Width="200" Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Image Name="W_ItemImage" Grid.Column="0" Grid.Row="0" Width="30" Height="30" Source="/Assets/Images/Chao.jpg"></Image>
                <TextBlock Name="W_ItemName" Grid.Row="1" Text="Item Name" FontSize="10" TextAlignment="Left" VerticalAlignment="Center"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="W_ItemType" Text="Item Type" FontSize="10" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Name="W_ItemQntd" Text="Item Quantity" FontSize="10" TextAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Name="W_ItemDescr"  Grid.Row="3" Text="Descrição do item" FontSize="10" FontStyle="Italic" TextAlignment="Left"/>
                <Grid Grid.Row="4" Width="200" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="W_ItemValue" Text="ItemValue" FontSize="10" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Name="W_ItemRarity" Grid.Column="1" Text="Item Rarity" FontSize="10" TextAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Canvas>

        <Canvas Name="WindowSkill" Canvas.Left="150" Canvas.Top="0" Width="200" Height="250" Visibility="Collapsed" AllowFocusOnInteraction="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" AutomationProperties.Level="-2" >
            <Image Margin="-5,0,0,0"  Width="205" Height="250" Source="/Assets/Images/UI Elements/UIAtivo 33-0.png" Stretch="Fill"/>
            <Grid  Width="200" Height="250" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Image Name="W_SkillImage" Grid.Column="0" Grid.Row="0" Width="30" Height="30" Source="/Assets/Images/Chao.jpg"/>
                <TextBlock Name="W_SkillName" Grid.Row="1" Text="Skill Name" FontSize="10" TextAlignment="Left" VerticalAlignment="Center"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="W_SkillType" Text="Skill Type" FontSize="10" TextAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Grid.Row="3" Name="W_SkillDescr" TextWrapping="Wrap" Text="Descrição da skill" FontSize="10" FontStyle="Italic" TextAlignment="Left" TextDecorations="None">

                </TextBlock>
                <Grid Grid.Row="4" Width="200" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="W_SkillLevel" Text="Skill Level" FontSize="10" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Name="W_SkillCD" Grid.Column="1" Text="Skill Cooldown" FontSize="10" TextAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Canvas>


    </Canvas>
</Page>

