RPG Noelf/RPG Noelf/PlayerLobby.xaml

<Page
    x:Class="RPG_Noelf.PlayerLobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG_Noelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="1024" MaxWidth="1024" 
    MinHeight="760" MaxHeight="760"
    Width="1024" Height="760"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Image Source="/Assets/Images/UI Elements/Game Menu/LobbyBg.png" Width="1024" Height="760"></Image>

        <Image Name="Slot_1" Stretch="Fill" Source="/Assets/Images/UI Elements/Game Menu/SlotFull.png" Width="150" Height="200" Canvas.Left="198" Canvas.Top="307"/>
        <Canvas Name="SlotImage_1" Width="130" Height="180" Canvas.Left="208" Canvas.Top="317"/>
        <Image Name="EmptySlot1" Stretch="Fill" Source="/Assets/Images/UI Elements/Game Menu/SlotEmpty.png" Width="70" Height="70" Canvas.Left="238" Canvas.Top="372" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Image Name="Slot_2" Stretch="Fill" Source="/Assets/Images/UI Elements/Game Menu/SlotFull.png" Width="150" Height="200" Canvas.Left="444" Canvas.Top="307"/>
        <Canvas Name="SlotImage_2" Width="130" Height="180" Canvas.Left="454" Canvas.Top="317"/>
        <Image Name="EmptySlot2" Stretch="Fill" Source="/Assets/Images/UI Elements/Game Menu/SlotEmpty.png" Width="70" Height="70" Canvas.Left="484" Canvas.Top="372" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Image Name="Slot_3" Stretch="Fill" Source="/Assets/Images/UI Elements/Game Menu/SlotFull.png" Width="150" Height="200" Canvas.Left="695" Canvas.Top="307" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Canvas Name="SlotImage_3" Width="130" Height="180" Canvas.Left="705" Canvas.Top="317" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Image Name="EmptySlot3" Stretch="Fill" Source="/Assets/Images/UI Elements/Game Menu/SlotEmpty.png" Width="70" Height="70" Canvas.Left="735" Canvas.Top="372"/>

        <Image Name="PlayBtn" Width="150" Height="50" Source="/Assets/Images/UI Elements/Game Menu/PlayBtn.png" Canvas.Left="440" Canvas.Top="560" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerPressed="PlayBtn_PointerPressed"></Image>
        <Image Name="QuitBtn"  Width="150" Height="50" Source="/Assets/Images/UI Elements/Game Menu/QuitBtn.png" Canvas.Left="440" Canvas.Top="610" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerPressed="QuitBtn_PointerPressed"></Image>

    </Canvas>
</Page>
