RPG Noelf/RPG Noelf/PlayerLobby.xaml

<Page
    x:Class="RPG_Noelf.PlayerLobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG_Noelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="1024" MaxWidth="1024" 
    MinHeight="760" MaxHeight="760"
    Width="1024" Height="760"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Image Source="/Assets/Images/UI Elements/Game Menu/LobbyBg.png" Width="1024" Height="760"></Image>

        <Image Name="Slot_1" Stretch="Fill" Source="/Assets/Images/UI Elements/Game Menu/SlotFull.png" Width="150" Height="200" Canvas.Left="198" Canvas.Top="307"/>
        <Image Name="SlotImage_1" Stretch="Fill"  Width="130" Height="180" Canvas.Left="208" Canvas.Top="317"/>
        <Image Name="EmptySlot1" Stretch="Fill" Source="/Assets/Images/UI Elements/Game Menu/SlotEmpty.png" Width="70" Height="70" Canvas.Left="238" Canvas.Top="372" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Image Name="Slot_2" Stretch="Fill" Source="/Assets/Images/UI Elements/Game Menu/SlotFull.png" Width="150" Height="200" Canvas.Left="444" Canvas.Top="307"/>
        <Image Name="SlotImage_2" Stretch="Fill"  Width="130" Height="180" Canvas.Left="454" Canvas.Top="317"/>
        <Image Name="EmptySlot2" Stretch="Fill" Source="/Assets/Images/UI Elements/Game Menu/SlotEmpty.png" Width="70" Height="70" Canvas.Left="484" Canvas.Top="372" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Image Name="Slot_3" Stretch="Fill" Source="/Assets/Images/UI Elements/Game Menu/SlotFull.png" Width="150" Height="200" Canvas.Left="695" Canvas.Top="307" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Image Name="SlotImage_3" Stretch="Fill" Width="130" Height="180" Canvas.Left="705" Canvas.Top="317" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Image Name="EmptySlot3" Stretch="Fill" Source="/Assets/Images/UI Elements/Game Menu/SlotEmpty.png" Width="70" Height="70" Canvas.Left="735" Canvas.Top="372"/>

        <Image Name="PlayBtn" Width="150" Height="50" Source="/Assets/Images/UI Elements/Game Menu/PlayBtn.png" Canvas.Left="440" Canvas.Top="560" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerPressed="PlayBtn_PointerPressed"></Image>
        <Image Name="QuitBtn"  Width="150" Height="50" Source="/Assets/Images/UI Elements/Game Menu/QuitBtn.png" Canvas.Left="440" Canvas.Top="610" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerPressed="QuitBtn_PointerPressed"></Image>


        <Canvas Name="PlayerCanvas" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Left" Height="120" Width="60" VerticalAlignment="Top">
            <Image Name="xPlayerArm_e0" Canvas.Left="16" Canvas.Top="24" Width="51" Height="57"/>
            <Image Name="xClothArm_e0" Canvas.Left="16" Canvas.Top="24" Width="51" Height="57"/>
            <Image Name="xPlayerArm_e1" Canvas.Left="26" Canvas.Top="42" Width="53" Height="41"/>
            <Image Name="xClothArm_e1" Canvas.Left="26" Canvas.Top="42" Width="53" Height="41"/>
            <Image Name="xPlayerLeg_e1" Canvas.Left="17" Canvas.Top="73" Width="54" Height="57"/>
            <Image Name="xClothLeg_e1" Canvas.Left="17" Canvas.Top="73" Width="54" Height="57"/>
            <Image Name="xPlayerLeg_e0" Canvas.Left="15" Canvas.Top="58" Width="45" Height="45"/>
            <Image Name="xClothLeg_e0" Canvas.Left="15" Canvas.Top="58" Width="45" Height="45"/>
            <Image Name="xPlayerBody" Canvas.Left="-9" Canvas.Top="9" Width="69" Height="84"/>
            <Image Name="xClothBody" Canvas.Left="-9" Canvas.Top="9" Width="69" Height="84"/>
            <Image Name="xPlayerHead" Canvas.Left="-5" Canvas.Top="-27" Width="78" Height="78"/>
            <Image Name="xPlayerEye" Canvas.Left="-5" Canvas.Top="-27" Width="78" Height="78"/>
            <Image Name="xPlayerHair" Canvas.Left="-5" Canvas.Top="-27" Width="78" Height="78"/>
            <Image Name="xPlayerLeg_d1" Canvas.Left="-17" Canvas.Top="78" Width="51" Height="51"/>
            <Image Name="xClothLeg_d1" Canvas.Left="-17" Canvas.Top="78" Width="51" Height="51"/>
            <Image Name="xPlayerLeg_d0" Canvas.Left="-5" Canvas.Top="59" Width="42" Height="48"/>
            <Image Name="xClothLeg_d0" Canvas.Left="-5" Canvas.Top="59" Width="42" Height="48"/>
            <Image Name="xPlayerArm_d0" Canvas.Left="-24" Canvas.Top="18" Width="60" Height="54"/>
            <Image Name="xClothArm_d0" Canvas.Left="-24" Canvas.Top="18" Width="60" Height="54"/>
            <Image Name="xPlayerArm_d1" Canvas.Left="-17" Canvas.Top="39" Width="45" Height="48"/>
            <Image Name="xClothArm_d1" Canvas.Left="-17" Canvas.Top="39" Width="45" Height="48"/>
        </Canvas>

    </Canvas>
</Page>
